# android_framework_study

./: README
dalvik/: Foo.java  compile.sh  run.sh
ddms/: build.xml  cscope.sh
ddms/process_scanner/src/: APScan.java
jdwp_client/: cscope.sh  jdb_connect.sh  run.sh
jdwp_client/src/: APScan.java
jdwp_client/src/com/android/ddmlib/: DdmPreferences.java
jdwp_client/src/com/android/hit/: ClassObj.java  HprofParser.java
native_debugging/: pdk.txt
pm_peek/: run.sh
pm_peek/jni/: Android.mk  pm_peek.c
proc_ps/: run.py  scan_proc_ps.py
ptrace/: cscope.sh  run.sh
ptrace/jni/: Android.mk  ptracer.c
system_server_probe/: .classpath  .project  build.xml  run.sh
system_server_probe/src/: SystemServerProbe.java
tracedump/: readme
tracedump/src/: tracedump.java
tracedump/src/com/android/traceview/: TimeLineView.java
zygote/: run.sh
zygote/jni/: Android.mk  dvz.c  socket_local_client.c  zygote.c
