<project>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="ddmlib/src/" destdir="build/classes"/>
    <javac srcdir="process_scanner/src" destdir="build/classes"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/process_scanner.jar" basedir="build/classes">
      <manifest>
	<attribute name="Main-Class" value="APScan"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="build/jar/process_scanner.jar" fork="true"/>
  </target>

</project>